{"flutter":{"platforms":{"android":{"default":{"projectId":"ktmmn-fb2f7","appId":"1:894948798625:android:acad6fee1b5a36664fc0e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ktmmn-fb2f7","appId":"1:894948798625:ios:0906f5ac0384e8c34fc0e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ktmmn-fb2f7","configurations":{"android":"1:894948798625:android:acad6fee1b5a36664fc0e0","ios":"1:894948798625:ios:0906f5ac0384e8c34fc0e0"}}}}}}